JezerM/web-greeter/.github/actions/build/action.yml
name: "Build web-greeter"
description: "Builds web-greeter"
inputs:
  target-distro:
    required: true
    description: "Target distro"
runs:
  using: "composite"
  steps:
    -
      name: Checkout
      uses: actions/checkout@v6
      with:
        submodules: recursive
    -
      name: "Set up Python"
      uses: actions/setup-python@v6
    -
      name: Install uv
      uses: astral-sh/setup-uv@v7
      with:
        # Install a specific version of uv.
        version: "0.9.21"
        enable-cache: true
    -
      name: Install dependencies
      shell: bash
      run: |
        sudo apt update
        sudo apt install \
          meson \
          ninja-build \
          liblightdm-gobject-1-dev \
          libgirepository-2.0-dev \
          libcairo2-dev \
          libsnappy1v5 \
          libminizip1t64 \
          python3-gi \
          python3-cairo \
          python3-pip \
          dpkg
    -
      name: Install the project
      shell: bash
      run: uv sync --locked --all-extras --dev
    -
      name: Build web-greeter
      shell: bash
      run: |
        meson setup build -Dprefix=/usr/
        DESTDIR=install_root/ ninja -C build install
    -
      name: Prepare deb build (common)
      shell: bash
      run: |
        cp -r data/DEBIAN/ build/install_root/
    -
      name: Prepare deb build (for Debian)
      shell: bash
      if: ${{ startsWith(inputs.target-distro, 'debian') }}
      run: |
        sed -i "s/liblightdm-gobject-1-dev/liblightdm-gobject-dev/g" build/install_root/DEBIAN/control
    -
      name: Prepare deb build (for arm64)
      shell: bash
      if: ${{ endsWith(inputs.target-distro, 'arm') }}
      run: |
        sed -i "s/adm64/arm64/g" build/install_root/DEBIAN/control
    -
      name: Build deb
      shell: bash
      run: |
        cd build/
        dpkg-deb --root-owner-group --build install_root "web-greeter.deb"
        dpkg --info "./web-greeter.deb"
    -
      name: 'Upload Artifact'
      uses: actions/upload-artifact@v6
      with:
        name: build-${{ inputs.target-distro }}
        path: ./build/web-greeter.deb
        retention-days: 7

JezerM/web-greeter/.github/workflows/publish.yml
name: Build web-greeter
uses: "./.github/actions/build"
with:
 target-distro: debian

JezerM/web-greeter/.github/workflows/publish.yml
name: Build and install web-greeter
uses: "./.github/actions/build"
with:
  target-distro: ubuntu